# teveclub-android

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceman/teveclub/: AccountViewModel.kt  AuthManager.kt  MainActivity.kt  NotificationHelper.kt  SecurePrefs.kt  TeveApiRepository.kt  TeveApp.kt  TeveViewModel.kt
app/src/main/java/com/iceman/teveclub/data/: Account.kt  AccountDao.kt  AccountRepository.kt  AppDatabase.kt
app/src/main/java/com/iceman/teveclub/network/: ApiService.kt  NetworkModule.kt  PersistentCookieStore.kt
app/src/main/java/com/iceman/teveclub/ui/: AppNavigation.kt  DashboardScreen.kt  LoginScreen.kt  TeveTheme.kt
app/src/main/java/com/iceman/teveclub/worker/: DailyCheckWorker.kt
app/src/main/res/values/: colors.xml  strings.xml
